* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #edf2f8;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  font-size: 12px;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 48px 100px 0 rgba(17, 12, 46, 0.15);
  margin-bottom: 10px;
}

.cardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cardHeader h1 {
  font-size: 16px;
}

.cardHeader img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.cardHeader p {
  opacity: 0.75;
}

.cardLead {
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.cardQuote {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 20px;
  opacity: 0.75;
}

.card1 {
  background: rgb(117, 65, 200);
  color: #fff;
  background-image: url('./images//bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 16px right 50px;
  grid-column: 1 / 3;
}

.card2 {
  background: rgb(72, 85, 106);
  color: #fff;
}

.card3 {
  grid-row: 1 / 3;
  grid-column: 4;
}

.card5 {
  background: rgb(26, 33, 46);
  color: #fff;
  grid-column: 2 / 4;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}

@media (max-width: 1024px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .card1 {
    grid-column: 1 / 2;
  }

  .card3 {
    grid-row: 2;
    grid-column: 1;
  }

  .card5 {
    grid-column: 1 / 3;
  }
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .card3 {
    grid-row: 3;
  }

  .card5 {
    grid-column: 1;
  }
}

